plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.cloudclass.demo"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

def callback = {
    exclude group: 'io.agora.rtc', module: 'full-sdk'
}

def agoraVersion = "2.8.61"

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.appcompat:appcompat:1.4.2"

    // RtmTokenBuilder need for test
    implementation "commons-codec:commons-codec:1.15"

    // 灵动课堂：1v1 小班课 大班课
    implementation "io.github.agoraio-community:AgoraEduUIKit:$agoraVersion"
    implementation "io.github.agoraio-community:AgoraClassSDK:$agoraVersion"
    implementation "io.github.agoraio-community:AgoraEduCore:$agoraVersion"

    // 灵动课堂：云课堂，通用场景
    //implementation "io.github.agoraio-community:AgoraCloudScene:$agoraVersion"
    //implementation "io.github.agoraio-community:AgoraEduCore:$agoraVersion"

    // 2.7.0 以后的版本，删除此库
    // implementation "io.github.agoraio-community:hyphenate:$agoraVersion"
}