plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.cloudclass.demo"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

def agoraVersion = "2.6.0"

dependencies {
    implementation 'androidx.core:core-ktx:1.3.2'
    // RtmTokenBuilder need for test
    implementation "commons-codec:commons-codec:1.15"

    // 灵动课堂SDK
    implementation "io.github.agoraio-community:hyphenate:$agoraVersion"
    implementation "io.github.agoraio-community:AgoraEduCore:$agoraVersion"
    implementation "io.github.agoraio-community:AgoraEduUIKit:$agoraVersion"
    implementation "io.github.agoraio-community:AgoraClassSDK:$agoraVersion"
}